[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCB.OutJob
Description=
TargetOutputMedium=PCBA
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=PCBA
OutputMedium3_Type=GeneratedFiles
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=MainBoard.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=E:\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\MainBoard.PcbDoc
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=MainBoard.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=AUOPPLYT|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16842753~1,16842754~1,16908289~1,16908290~1,16908291~1,16908293~1,16908294~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=E:\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\MainBoard.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=MainBoard.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter=(Layer = 'TopLayer') AND ((Comment = '13K7 1% 0201(0603)') OR (Comment = 'AC0402FR-07191KL') OR (Comment = 'BLM21AG102SN1D') OR (Comment = 'BQ25792RQMR') OR (Comment = 'CC0402KRX7R9BB473') OR (Comment = 'CL21A106KBYQNNE') OR (Comment = 'CL21A225KBQNNNE') OR (Comment = 'CL21A475KBQNNNE') OR (Comment = 'CL21A226MAQNNNE') OR (Comment = 'DRV8908QPWPRQ1') OR (Comment = 'ERA-3AEB101V') OR (Comment = 'FH-00148-RPI') OR (Comment = 'GRM033R61E104KE14D') OR (Comment = 'GRM033R71H102KA12D') OR (Comment = 'GRM188R6YA106MA73D') OR (Comment = 'HoYLR2512-3W-10mR-1%') OR (Comment = 'LMR51430XDDCR') OR (Comment = 'MAX17261METD+') OR (Comment = 'RC0201FR-07300KL') OR (Comment = 'RC0201JR-0710KL') OR (Comment = 'RC0402FR-07100KL') OR (Comment = 'RC0402FR-071M5L') OR (Comment = 'RT0402BRD0717K4L') OR (Comment = 'SPM6530T-1R0M120') OR (Comment = 'STM32U031C8T6') OR (Comment = 'TLV70433DBVR') OR (Comment = 'TPS56637RPAR') OR (Comment = 'XL-1608SURC-06') OR (Comment = '200K 1% 0201(0603)') OR (Comment = 'X1321WVS-2x07J-C40D53') OR (Comment = 'IHLP3232DZER5R6M11'))|FilterActive=True|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Fixed Output Options(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#18=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#20=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#22=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#23=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#25=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#26=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#27=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#28=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#29=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#30=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#31=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#32=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#33=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#34=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#35=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#36=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#37=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#38=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#40=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#41=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#43=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#44=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#45=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#46=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#47=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#49=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#51=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#52=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#53=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#54=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#55=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#56=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#57=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#58=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#59=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#60=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#61=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#62=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#63=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#64=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#65=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#66=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#67=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#68=Name:Max Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#69=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#70=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#71=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#72=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#73=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#74=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#75=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#76=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#77=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#78=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#79=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#80=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#81=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#82=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#83=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#84=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#85=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#86=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#87=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#88=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#89=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#90=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#91=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#92=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#93=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#94=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#95=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#96=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#97=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#98=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#99=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#100=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#101=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#102=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#103=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#104=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#105=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#106=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#107=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#108=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#109=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#110=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#111=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#112=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#113=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#114=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#115=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#116=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#117=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#118=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#119=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#120=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#121=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#122=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#123=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#124=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#125=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#126=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#127=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#128=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#129=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#130=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#131=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#132=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#133=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#134=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#135=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#136=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#137=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#138=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#139=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#140=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#141=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#142=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#143=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#144=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#145=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#146=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#147=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#148=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#149=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#150=Name:Switching Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#151=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#152=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#153=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#154=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#155=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#156=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#157=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#158=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#159=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#160=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#161=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#162=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#163=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#164=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#165=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#166=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#167=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#168=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#169=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#170=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#171=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#172=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#173=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#174=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#175=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#176=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|DocumentPath=C:\Software\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\MainBoard.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=FilterString
Configuration4_Item2=Not In([Comment], 'B3B-ZR-3.4(LF)(SN)(P)', 'B6B-ZR(LF)(SN)', 'B6B-ZR(LF)(SN)-ABP2LANT060PG2A3XX', 'B6B-ZR(LF)(SN)-VL53L1CXV0FY/1')
Configuration4_Name3=FilterString_Base
Configuration4_Item3=Not In([Comment], 'B3B-ZR-3.4(LF)(SN)(P)', 'B6B-ZR(LF)(SN)', 'B6B-ZR(LF)(SN)-ABP2LANT060PG2A3XX', 'B6B-ZR(LF)(SN)-VL53L1CXV0FY/1')
Configuration4_Name4=General
Configuration4_Item4=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1731|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration4_Name5=GroupOrder
Configuration4_Item5=
Configuration4_Name6=SortOrder
Configuration4_Item6=Comment=Up
Configuration4_Name7=VisibleOrder
Configuration4_Item7=Line #=54|Comment=165|Designator=402|Quantity=67
Configuration4_Name8=VisibleOrder_Base
Configuration4_Item8=Line #=54|Comment=165|Designator=402|Quantity=67
Configuration4_Name9=VisibleOrder_Consolidated
Configuration4_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name10=VisibleOrder_Flat
Configuration4_Item10=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath2=C:\Software\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\Project Outputs for PiSubmarine.Electronics.MainBoard\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PiSubmarine.Electronics.MainBoard
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=PiSubmarine.Electronics.MainBoard.PCB
OutputFileName2=
OutputFileNameMulti2=PiSubmarine-Out
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\Software\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\Project Outputs for PiSubmarine.Electronics.MainBoard\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PiSubmarine.Electronics.MainBoard
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=PiSubmarine.Electronics.MainBoard.PCBA
OutputFileName3=
OutputFileNameMulti3=PiSubmarine-PCBA
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Software\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\Project Outputs for PiSubmarine.Electronics.MainBoard\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Software\GitHub\PiSubmarine\PiSubmarine.Electronics\PiSubmarine.Electronics.MainBoard\Project Outputs for PiSubmarine.Electronics.MainBoard\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

